Build base on Booke Learn Microservices with SprintBoot
Main Story:
A. Story 1: As a user of the application, I want to be presented with a random multiplication that I can solve online—not too easy,
so I can use mental calculation and make my brain work every day.
To make this work, we’ll split the user story into several sub-tasks:
1. Create a basic service with the business logic.
2. Create a basic API endpoint to access this service (REST API).
3. Create a basic web page to ask the users to solve that calculation.

B. Given our requirements, we can identify the following business objects:
   • Multiplication: Contains the factors of the operation.
   • User: Identi es the user who will try to solve a Multiplication.
   • MultiplicationResultAttempt: Contains a reference to the Multiplication and a reference to the User,
    together with the value submitted (the attempt to solve the operation) and the actual result.

The Business Logic Layer
Once you have the domain model defined, it’s time think about the other part of the business logic: the application services.
Having a look at our requirements, we need:
• Some functionality to check if an attempt is correct or not
• A way of generating a mid-complexity multiplication
REST API
What are the interfaces that we want to expose for this application? We can get them from the requirements:
• We want users to solve a multiplication so we want to read a random,
medium complexity multiplication as consumers of the REST API.
• In order to solve the multiplication, we want to send a result for a given multiplication,
and because we want to know who is solving it,
we want to send it together with the user’s alias.
B. Story 2:
as a user of the application, i want it to show me my last attempts, so i can see how good or bad i’m doing over time.
Let’s try to summarize what our refactoring task should include:
1. The attempt (MultiplicationResultAttempt) should include a boolean to indicate if it’s correct or not.
We’ll store it and later we’ll be able to query the database.
2.  The service (MultiplicationServiceImpl) should not only return the result calculated “on the  y” but save it in the attempt too.
3.  The client shouldn’t be able to  ag an attempt as correct, so this  eld should not be read from the REST API but instead calculated internally.
4. The tests need to be changed to reflect our new circumstances.
C. User Story 3:
as a user of the application, i want to be more motivated to participate every day, so i don’t give up easily.
The same means: Note that this one can be also written from another perspective: “As the administrator of the application,
 I want users to come back every day so I can later monetize the recurrent visits.”